apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2 # или Bottlerocket
  role: KarpenterNodeRole-eks-cluster

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: lab-eks-dev

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: lab-eks-dev

  tags:
    Name: karpenter-node