apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: lab-eks-dev-karpenter-node
  amiFamily: AL2023
  amiSelectorTerms:
    - alias: al2023@latest

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: lab-eks-dev

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: lab-eks-dev

  tags:
    Name: karpenter-node
