apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-app-system
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: root-app-system

spec:
  project: default

  source:
    repoURL: https://github.com/maxlim0/gitops-example.git
    targetRevision: main
    path: clusters/dev/system

    directory:
      recurse: true
      exclude: '{**/values.yaml}'

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
