apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: wildcard-p-qqqq-ws
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: maxsolyaris@gmail.com

    privateKeySecretRef:
      name: wildcard-p-qqqq-ws

    solvers:
      - dns01:
          route53:
            region: us-east-1