apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: karpenter-settings
  namespace: karpenter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: karpenter-settings
  data:
    - secretKey: clusterName
      remoteRef:
        key: /eks/lab-eks-dev/karpenter/cluster_name
    - secretKey: clusterEndpoint
      remoteRef:
        key: /eks/lab-eks-dev/karpenter/cluster_endpoint